C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\appsettings.Development.json
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\appsettings.json
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\WebApp12_08.exe
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\WebApp12_08.deps.json
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\WebApp12_08.runtimeconfig.json
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\WebApp12_08.runtimeconfig.dev.json
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\ref\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\WebApp12_08.pdb
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.AssemblyReference.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.AssemblyInfoInputs.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.AssemblyInfo.cs
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.CoreCompileInputs.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.MvcApplicationPartsAssemblyInfo.cs
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\staticwebassets\WebApp12_08.StaticWebAssets.Manifest.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\staticwebassets\WebApp12_08.StaticWebAssets.xml
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\scopedcss\bundle\WebApp12_08.styles.css
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.RazorTargetAssemblyInfo.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.CopyComplete
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\ref\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.pdb
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\obj\Debug\net5.0\WebApp12_08.genruntimeconfig.cache
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Humanizer.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\yauheni\source\repos\WebApp12_08\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\appsettings.Development.json
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\appsettings.json
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\WebApp12_08.exe
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\WebApp12_08.deps.json
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\WebApp12_08.runtimeconfig.json
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\WebApp12_08.runtimeconfig.dev.json
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\ref\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\WebApp12_08.pdb
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Humanizer.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.AssemblyReference.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.AssemblyInfoInputs.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.AssemblyInfo.cs
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.CoreCompileInputs.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.MvcApplicationPartsAssemblyInfo.cs
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\staticwebassets\WebApp12_08.StaticWebAssets.Manifest.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\staticwebassets\WebApp12_08.StaticWebAssets.xml
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\scopedcss\bundle\WebApp12_08.styles.css
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.RazorTargetAssemblyInfo.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.CopyComplete
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\ref\WebApp12_08.dll
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.pdb
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\obj\Debug\net5.0\WebApp12_08.genruntimeconfig.cache
C:\Users\yauheni\source\repos\WebApp_1208_CRUD\WebApp12_08\bin\Debug\net5.0\Twilio.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.AssemblyReference.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.GeneratedMSBuildEditorConfig.editorconfig
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.AssemblyInfoInputs.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.AssemblyInfo.cs
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.CoreCompileInputs.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.MvcApplicationPartsAssemblyInfo.cs
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.MvcApplicationPartsAssemblyInfo.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\ref\WebApp12_08.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.pdb
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\appsettings.Development.json
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\appsettings.json
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.StaticWebAssets.xml
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.exe
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.deps.json
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.runtimeconfig.json
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.runtimeconfig.dev.json
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\ref\WebApp12_08.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\WebApp12_08.pdb
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Humanizer.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Twilio.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\scopedcss\bundle\WebApp12_08.styles.css
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\staticwebassets\WebApp12_08.StaticWebAssets.Manifest.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.RazorTargetAssemblyInfo.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.csproj.CopyComplete
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\obj\Debug\net5.0\WebApp12_08.genruntimeconfig.cache
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\Atlassian.Jira.dll
F:\Garutin_Lagbuz\WebApp_1208-master\WebApp12_08\bin\Debug\net5.0\RestSharp.dll
